In [ ]:
#%load_ext autoreload
#%autoreload 2

In [ ]:
!pip3 install yfinance --user
!pip3 install pandas-datareader --user
# !git clone  https://github.com/jperla/sentiment-data.git

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.9/dist-packages (0.2.14)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.9/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.3.6)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.1)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.9/dist-packages (from yfinance) (40.0.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.9/dist-packages (0.10.0)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: lxml in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (3.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import sys
sys.path.append('/content/drive/MyDrive/Colab Notebooks/analise-dados-master/notebooks')

In [ ]:
#import data_prep
import pandas as pd

In [ ]:
tweets = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/analise-dados-master/dados/tweets_bert.csv', on_bad_lines='skip')

In [ ]:
tweets.head()

,Date,Sentiment,Text
0,2019-07-25 14:09:31,0.302015,The mining industry is starting to split on wh...
1,2019-07-25 11:39:55,0.302015,The mining industry is starting to split on wh...
2,2019-07-25 10:35:06,0.618590,Anglo American plans to buy back up to billion...
3,2019-07-20 13:00:06,0.194730,Vale's second quarter production due next week...
4,2019-07-19 19:59:06,0.194730,Vale's second quarter production due next week...

In [ ]:
tweets.dtypes

Date          object
Sentiment    float64
Text          object
dtype: object

In [ ]:
from datetime import datetime

In [ ]:
tweets['Date'] = pd.to_datetime(tweets['Date']).dt.date

In [ ]:
tweets.head()

         Date  Sentiment                                               Text
0  2019-07-25   0.302015  The mining industry is starting to split on wh...
1  2019-07-25   0.302015  The mining industry is starting to split on wh...
2  2019-07-25   0.618590  Anglo American plans to buy back up to billion...
3  2019-07-20   0.194730  Vale's second quarter production due next week...
4  2019-07-19   0.194730  Vale's second quarter production due next week...

In [ ]:
tweets.dtypes

Date          object
Sentiment    float64
Text          object
dtype: object

In [ ]:
precos_minerio = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/analise-dados-master/dados/price_iron_ore.xlsx')

In [ ]:
precos_minerio.head()

        Date  Price
0 1980-01-01  12.15
1 1980-02-01  12.15
2 1980-03-01  12.15
3 1980-04-01  12.15
4 1980-05-01  12.15

In [ ]:
precos_minerio.dtypes

Date     datetime64[ns]
Price           float64
dtype: object

In [ ]:
precos_minerio['Date'] = pd.to_datetime(precos_minerio['Date']).dt.date

In [ ]:
precos_minerio.dtypes

Date      object
Price    float64
dtype: object

In [ ]:
#tickers_list = ['DJI']

#prices_list = data_prep.get_multiple_stock_prices_yf(tickers_list, key = 'T2MK2AQSBF5UAKF6') # ,

In [ ]:
#date_grid = prices_list['DJI'].index

In [ ]:
#negative = pd.read_csv('sentiment-data/finance/LoughranMcDonald_Negative.csv',header = None)
#positive = pd.read_csv('sentiment-data/finance/LoughranMcDonald_Positive.csv',header = None)

#stopwords = pd.read_csv('sentiment-data/finance/stopwords.csv',header = None)
#stopwords = list(stopwords[0].str.lower())

#negative = list(negative[0].str.lower())
#positive = list(positive[0].str.lower())

#news = data_prep.get_bloomberg_data_from_drive ()
#news = data_prep.preprocess_text(news)
#news = data_prep.obtain_polarities(news, negative, positive, stopwords)
#news = data_prep.get_fixed_date(news, date_grid)
#news = news.reset_index()

In [ ]:
#news['polarity'] = 0.9*(news['polarity']-min(news['polarity']))/(max(news['polarity'])-min(news['polarity'])) + 0.1

In [ ]:
c = tweets.groupby('Date').Date.count()

#corona_ratio = tweets.groupby('Date').Date.mean()


def calculate_hesitant (row):
    return (1 - row['Sentiment'])**(1/c[row['Date']])

tweets['hesitant_Sentiment']  = tweets.apply(calculate_hesitant, axis = 1)

In [ ]:
c.tail()

Date
2019-07-12    2
2019-07-17    1
2019-07-19    1
2019-07-20    1
2019-07-25    3
Name: Date, dtype: int64

In [ ]:
print(c.index)

Index([2018-02-22, 2018-02-26, 2018-03-06, 2018-04-09, 2018-04-10, 2018-04-13,
       2018-04-24, 2018-04-25, 2018-05-04, 2018-06-14, 2018-06-19, 2018-07-05,
       2018-07-16, 2018-07-29, 2018-08-06, 2018-10-10, 2018-10-17, 2018-10-29,
       2018-10-30, 2018-11-11, 2018-11-12, 2018-11-14, 2019-01-09, 2019-01-28,
       2019-01-30, 2019-02-01, 2019-02-05, 2019-02-06, 2019-02-08, 2019-02-11,
       2019-02-12, 2019-02-15, 2019-02-18, 2019-02-19, 2019-02-20, 2019-02-26,
       2019-03-18, 2019-03-20, 2019-03-27, 2019-04-03, 2019-04-08, 2019-04-18,
       2019-05-12, 2019-05-17, 2019-05-28, 2019-06-10, 2019-06-11, 2019-06-19,
       2019-06-20, 2019-06-25, 2019-06-30, 2019-07-03, 2019-07-04, 2019-07-12,
       2019-07-17, 2019-07-19, 2019-07-20, 2019-07-25],
      dtype='object', name='Date')

In [ ]:
c.dtypes

dtype('int64')

In [ ]:
c.index = pd.to_datetime(c.index)

In [ ]:
#cq = c["q"]

In [ ]:
c_month = c.resample('M').sum()

In [ ]:
c_month

Date
2018-02-28     2
2018-03-31     1
2018-04-30     5
2018-05-31     1
2018-06-30     2
2018-07-31     4
2018-08-31     1
2018-09-30     0
2018-10-31     5
2018-11-30     3
2018-12-31     0
2019-01-31     7
2019-02-28    18
2019-03-31     4
2019-04-30     6
2019-05-31     8
2019-06-30     6
2019-07-31    10
Freq: M, Name: Date, dtype: int64

In [ ]:
tweets.head()

,Date,Sentiment,Text,hesitant_Sentiment
0,2019-07-25,0.302015,The mining industry is starting to split on wh...,0.887051
1,2019-07-25,0.302015,The mining industry is starting to split on wh...,0.887051
2,2019-07-25,0.618590,Anglo American plans to buy back up to billion...,0.725210
3,2019-07-20,0.194730,Vale's second quarter production due next week...,0.805270
4,2019-07-19,0.194730,Vale's second quarter production due next week...,0.805270

In [ ]:
print(tweets.index)

RangeIndex(start=0, stop=83, step=1)

In [ ]:
prod_sent = tweets.groupby('Date').hesitant_Sentiment.prod()

In [ ]:
prod_sent.tail()

Date
2019-07-12    0.716702
2019-07-17    0.666205
2019-07-19    0.805270
2019-07-20    0.805270
2019-07-25    0.570639
Name: hesitant_Sentiment, dtype: float64

In [ ]:
dados_dias = {'P_Sent': prod_sent, 'C': c}

In [ ]:
print(dados_dias)

{'P_Sent': Date
2018-02-22    0.790520
2018-02-26    0.862364
2018-03-06    0.542105
2018-04-09    0.747307
2018-04-10    0.671167
2018-04-13    0.537671
2018-04-24    0.686056
2018-04-25    0.686056
2018-05-04    0.790875
2018-06-14    0.652722
2018-06-19    0.668317
2018-07-05    0.808481
2018-07-16    0.722785
2018-07-29    0.688549
2018-08-06    0.733916
2018-10-10    0.762763
2018-10-17    0.816195
2018-10-29    0.748095
2018-10-30    0.814515
2018-11-11    0.822593
2018-11-12    0.879846
2018-11-14    0.855965
2019-01-09    0.564632
2019-01-28    0.746396
2019-01-30    0.597138
2019-02-01    0.689365
2019-02-05    0.579725
2019-02-06    0.552542
2019-02-08    0.725676
2019-02-11    0.667024
2019-02-12    0.656044
2019-02-15    0.797350
2019-02-18    0.780669
2019-02-19    0.843536
2019-02-20    0.460736
2019-02-26    0.596486
2019-03-18    0.815585
2019-03-20    0.723855
2019-03-27    0.497335
2019-04-03    0.630086
2019-04-08    0.875327
2019-04-18    0.636751
2019-05-12    0.774879
2019-05-17    0.718903
2019-05-28    0.666255
2019-06-10    0.724699
2019-06-11    0.724699
2019-06-19    0.616335
2019-06-20    0.616335
2019-06-25    0.658798
2019-06-30    0.787708
2019-07-03    0.753718
2019-07-04    0.753022
2019-07-12    0.716702
2019-07-17    0.666205
2019-07-19    0.805270
2019-07-20    0.805270
2019-07-25    0.570639
Name: hesitant_Sentiment, dtype: float64, 'C': Date
2018-02-22    1
2018-02-26    1
2018-03-06    1
2018-04-09    1
2018-04-10    1
2018-04-13    1
2018-04-24    1
2018-04-25    1
2018-05-04    1
2018-06-14    1
2018-06-19    1
2018-07-05    1
2018-07-16    2
2018-07-29    1
2018-08-06    1
2018-10-10    1
2018-10-17    1
2018-10-29    2
2018-10-30    1
2018-11-11    1
2018-11-12    1
2018-11-14    1
2019-01-09    2
2019-01-28    3
2019-01-30    2
2019-02-01    1
2019-02-05    2
2019-02-06    1
2019-02-08    3
2019-02-11    2
2019-02-12    3
2019-02-15    1
2019-02-18    1
2019-02-19    1
2019-02-20    1
2019-02-26    2
2019-03-18    1
2019-03-20    2
2019-03-27    1
2019-04-03    2
2019-04-08    1
2019-04-18    3
2019-05-12    3
2019-05-17    3
2019-05-28    2
2019-06-10    1
2019-06-11    1
2019-06-19    1
2019-06-20    1
2019-06-25    1
2019-06-30    1
2019-07-03    1
2019-07-04    1
2019-07-12    2
2019-07-17    1
2019-07-19    1
2019-07-20    1
2019-07-25    3
Name: Date, dtype: int64}

In [ ]:
df_dias = pd.DataFrame(dados_dias)

/usr/local/lib/python3.9/dist-packages/pandas/core/dtypes/missing.py:506: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  return lib.array_equivalent_object(

In [ ]:
df_dias.tail()

              P_Sent  C
Date
2019-07-12  0.716702  2
2019-07-17  0.666205  1
2019-07-19  0.805270  1
2019-07-20  0.805270  1
2019-07-25  0.570639  3

In [ ]:
df_dias['Agreg_dias'] = 1-df_dias['P_Sent']

In [ ]:
df_dias.tail()

              P_Sent  C  Agreg_dias
Date
2019-07-12  0.716702  2    0.283298
2019-07-17  0.666205  1    0.333795
2019-07-19  0.805270  1    0.194730
2019-07-20  0.805270  1    0.194730
2019-07-25  0.570639  3    0.429361

In [ ]:
df_dias = df_dias.rename_axis('Date_m').reset_index()

In [ ]:
df_dias.tail()

        Date_m    P_Sent  C  Agreg_dias
53  2019-07-12  0.716702  2    0.283298
54  2019-07-17  0.666205  1    0.333795
55  2019-07-19  0.805270  1    0.194730
56  2019-07-20  0.805270  1    0.194730
57  2019-07-25  0.570639  3    0.429361

In [ ]:
df_dias['Date_m'] = pd.to_datetime(df_dias['Date_m'])

In [ ]:
df_dias.dtypes

Date_m        datetime64[ns]
P_Sent               float64
C                      int64
Agreg_dias           float64
dtype: object

In [ ]:
df_dias.tail()

       Date_m    P_Sent  C  Agreg_dias
53 2019-07-12  0.716702  2    0.283298
54 2019-07-17  0.666205  1    0.333795
55 2019-07-19  0.805270  1    0.194730
56 2019-07-20  0.805270  1    0.194730
57 2019-07-25  0.570639  3    0.429361

In [ ]:
df_dias['Date_m'] = pd.to_datetime(df_dias['Date_m']).dt.date

In [ ]:
df_dias.dtypes

Date_m         object
P_Sent        float64
C               int64
Agreg_dias    float64
dtype: object

In [ ]:
df_dias.tail()

        Date_m    P_Sent  C  Agreg_dias
53  2019-07-12  0.716702  2    0.283298
54  2019-07-17  0.666205  1    0.333795
55  2019-07-19  0.805270  1    0.194730
56  2019-07-20  0.805270  1    0.194730
57  2019-07-25  0.570639  3    0.429361

In [ ]:
print (df_dias.index)

RangeIndex(start=0, stop=58, step=1)

In [ ]:
D_m = df_dias['Date_m']

In [ ]:
print(D_m)

0     2018-02-22
1     2018-02-26
2     2018-03-06
3     2018-04-09
4     2018-04-10
5     2018-04-13
6     2018-04-24
7     2018-04-25
8     2018-05-04
9     2018-06-14
10    2018-06-19
11    2018-07-05
12    2018-07-16
13    2018-07-29
14    2018-08-06
15    2018-10-10
16    2018-10-17
17    2018-10-29
18    2018-10-30
19    2018-11-11
20    2018-11-12
21    2018-11-14
22    2019-01-09
23    2019-01-28
24    2019-01-30
25    2019-02-01
26    2019-02-05
27    2019-02-06
28    2019-02-08
29    2019-02-11
30    2019-02-12
31    2019-02-15
32    2019-02-18
33    2019-02-19
34    2019-02-20
35    2019-02-26
36    2019-03-18
37    2019-03-20
38    2019-03-27
39    2019-04-03
40    2019-04-08
41    2019-04-18
42    2019-05-12
43    2019-05-17
44    2019-05-28
45    2019-06-10
46    2019-06-11
47    2019-06-19
48    2019-06-20
49    2019-06-25
50    2019-06-30
51    2019-07-03
52    2019-07-04
53    2019-07-12
54    2019-07-17
55    2019-07-19
56    2019-07-20
57    2019-07-25
Name: Date_m, dtype: object

In [ ]:
datas_string = []

In [ ]:
def dt_ds(date):
  datas = date
  for dt in datas:
    ds = dt.strftime('%Y-%m-%d')
    datas_string.append(ds)

In [ ]:
dt_ds(D_m)

In [ ]:
print(datas_string)

['2018-02-22', '2018-02-26', '2018-03-06', '2018-04-09', '2018-04-10', '2018-04-13', '2018-04-24', '2018-04-25', '2018-05-04', '2018-06-14', '2018-06-19', '2018-07-05', '2018-07-16', '2018-07-29', '2018-08-06', '2018-10-10', '2018-10-17', '2018-10-29', '2018-10-30', '2018-11-11', '2018-11-12', '2018-11-14', '2019-01-09', '2019-01-28', '2019-01-30', '2019-02-01', '2019-02-05', '2019-02-06', '2019-02-08', '2019-02-11', '2019-02-12', '2019-02-15', '2019-02-18', '2019-02-19', '2019-02-20', '2019-02-26', '2019-03-18', '2019-03-20', '2019-03-27', '2019-04-03', '2019-04-08', '2019-04-18', '2019-05-12', '2019-05-17', '2019-05-28', '2019-06-10', '2019-06-11', '2019-06-19', '2019-06-20', '2019-06-25', '2019-06-30', '2019-07-03', '2019-07-04', '2019-07-12', '2019-07-17', '2019-07-19', '2019-07-20', '2019-07-25']

In [ ]:
datas_mes = []

In [ ]:
#def transformar_datas_mensal(date):
#  data_mes = date
 # for datas in data_mes:
  #  data_split = datas.split('-')[0:2]
   # data_join = '-'.join(data_split)
    #datas_mes.append(data_join)

In [ ]:
def transformar_datas_mensal(date):
  data_mes = date
  for datas in data_mes:
    data_split = datas.split('-')
    if data_split[1]=="01":
      data_split[2]="31"
    if data_split[1]=="02":
      data_split[2]="28"
    if data_split[1]=="03":
      data_split[2]="31"
    if data_split[1]=="04":
      data_split[2]="30"
    if data_split[1]=="05":
      data_split[2]="31"
    if data_split[1]=="06":
      data_split[2]="30"
    if data_split[1]=="07":
      data_split[2]="31"
    if data_split[1]=="08":
      data_split[2]="31"
    if data_split[1]=="09":
      data_split[2]="30"
    if data_split[1]=="10":
      data_split[2]="31"
    if data_split[1]=="11":
      data_split[2]="30"
    if data_split[1]=="12":
      data_split[2]="31"
    data_join = '-'.join(data_split)
    datas_mes.append(data_join)

In [ ]:
transformar_datas_mensal(datas_string)

In [ ]:
print(datas_mes)

['2018-02-28', '2018-02-28', '2018-03-31', '2018-04-30', '2018-04-30', '2018-04-30', '2018-04-30', '2018-04-30', '2018-05-31', '2018-06-30', '2018-06-30', '2018-07-31', '2018-07-31', '2018-07-31', '2018-08-31', '2018-10-31', '2018-10-31', '2018-10-31', '2018-10-31', '2018-11-30', '2018-11-30', '2018-11-30', '2019-01-31', '2019-01-31', '2019-01-31', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-02-28', '2019-03-31', '2019-03-31', '2019-03-31', '2019-04-30', '2019-04-30', '2019-04-30', '2019-05-31', '2019-05-31', '2019-05-31', '2019-06-30', '2019-06-30', '2019-06-30', '2019-06-30', '2019-06-30', '2019-06-30', '2019-07-31', '2019-07-31', '2019-07-31', '2019-07-31', '2019-07-31', '2019-07-31', '2019-07-31']

In [ ]:
#print(datas_mes)

[datetime.date(2018, 2, 1) datetime.date(2018, 2, 1)
 datetime.date(2018, 3, 1) datetime.date(2018, 4, 1)
 datetime.date(2018, 4, 1) datetime.date(2018, 4, 1)
 datetime.date(2018, 4, 1) datetime.date(2018, 4, 1)
 datetime.date(2018, 5, 1) datetime.date(2018, 6, 1)
 datetime.date(2018, 6, 1) datetime.date(2018, 7, 1)
 datetime.date(2018, 7, 1) datetime.date(2018, 7, 1)
 datetime.date(2018, 8, 1) datetime.date(2018, 10, 1)
 datetime.date(2018, 10, 1) datetime.date(2018, 10, 1)
 datetime.date(2018, 10, 1) datetime.date(2018, 11, 1)
 datetime.date(2018, 11, 1) datetime.date(2018, 11, 1)
 datetime.date(2019, 1, 1) datetime.date(2019, 1, 1)
 datetime.date(2019, 1, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 2, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 2, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 2, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 2, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 2, 1) datetime.date(2019, 2, 1)
 datetime.date(2019, 3, 1) datetime.date(2019, 3, 1)
 datetime.date(2019, 3, 1) datetime.date(2019, 4, 1)
 datetime.date(2019, 4, 1) datetime.date(2019, 4, 1)
 datetime.date(2019, 5, 1) datetime.date(2019, 5, 1)
 datetime.date(2019, 5, 1) datetime.date(2019, 6, 1)
 datetime.date(2019, 6, 1) datetime.date(2019, 6, 1)
 datetime.date(2019, 6, 1) datetime.date(2019, 6, 1)
 datetime.date(2019, 6, 1) datetime.date(2019, 7, 1)
 datetime.date(2019, 7, 1) datetime.date(2019, 7, 1)
 datetime.date(2019, 7, 1) datetime.date(2019, 7, 1)
 datetime.date(2019, 7, 1) datetime.date(2019, 7, 1)]

In [ ]:
df_dias['Date_mes'] = datas_mes

In [ ]:
df_dias.tail()

        Date_m    P_Sent  C  Agreg_dias    Date_mes
53  2019-07-12  0.716702  2    0.283298  2019-07-31
54  2019-07-17  0.666205  1    0.333795  2019-07-31
55  2019-07-19  0.805270  1    0.194730  2019-07-31
56  2019-07-20  0.805270  1    0.194730  2019-07-31
57  2019-07-25  0.570639  3    0.429361  2019-07-31

In [ ]:
def calculate_hesitant_m (row):
    return (1 - row['Agreg_dias'])**(1/c_month[row['Date_mes']])

In [ ]:
df_dias['hesitant_Sentiment_dias']  = df_dias.apply(calculate_hesitant_m, axis = 1)

In [ ]:
df_dias.head()

       Date_m    P_Sent  C  Agreg_dias    Date_mes  hesitant_Sentiment_dias
0  2018-02-22  0.790520  1    0.209480  2018-02-28                 0.889112
1  2018-02-26  0.862364  1    0.137636  2018-02-28                 0.928636
2  2018-03-06  0.542105  1    0.457895  2018-03-31                 0.542105
3  2018-04-09  0.747307  1    0.252693  2018-04-30                 0.943408
4  2018-04-10  0.671167  1    0.328833  2018-04-30                 0.923350

In [ ]:
#datas_mes = pd.to_datetime(datas_mes).date

In [ ]:
prod_sent_mes = df_dias.groupby('Date_mes').hesitant_Sentiment_dias.prod()

In [ ]:
prod_sent_mes

Date_mes
2018-02-28    0.825661
2018-03-31    0.542105
2018-04-30    0.661779
2018-05-31    0.790875
2018-06-30    0.660474
2018-07-31    0.796441
2018-08-31    0.733916
2018-10-31    0.823773
2018-11-30    0.852477
2019-01-31    0.821110
2019-02-28    0.774771
2019-03-31    0.736110
2019-04-30    0.839956
2019-05-31    0.883473
2019-06-30    0.685243
2019-07-31    0.794549
Name: hesitant_Sentiment_dias, dtype: float64

In [ ]:
prod_sent_mes.index.name = 'Date'

In [ ]:
prod_sent_mes

Date
2018-02-28    0.825661
2018-03-31    0.542105
2018-04-30    0.661779
2018-05-31    0.790875
2018-06-30    0.660474
2018-07-31    0.796441
2018-08-31    0.733916
2018-10-31    0.823773
2018-11-30    0.852477
2019-01-31    0.821110
2019-02-28    0.774771
2019-03-31    0.736110
2019-04-30    0.839956
2019-05-31    0.883473
2019-06-30    0.685243
2019-07-31    0.794549
Name: hesitant_Sentiment_dias, dtype: float64

In [ ]:
prod_sent_mes.index = pd.to_datetime(prod_sent_mes.index)

In [ ]:
prod_sent_mes

Date
2018-02-28    0.825661
2018-03-31    0.542105
2018-04-30    0.661779
2018-05-31    0.790875
2018-06-30    0.660474
2018-07-31    0.796441
2018-08-31    0.733916
2018-10-31    0.823773
2018-11-30    0.852477
2019-01-31    0.821110
2019-02-28    0.774771
2019-03-31    0.736110
2019-04-30    0.839956
2019-05-31    0.883473
2019-06-30    0.685243
2019-07-31    0.794549
Name: hesitant_Sentiment_dias, dtype: float64

In [ ]:
dados_meses = {'P_Sent_mes': prod_sent_mes, 'C_mes': c_month}

In [ ]:
print(dados_meses)

{'P_Sent_mes': Date
2018-02-28    0.825661
2018-03-31    0.542105
2018-04-30    0.661779
2018-05-31    0.790875
2018-06-30    0.660474
2018-07-31    0.796441
2018-08-31    0.733916
2018-10-31    0.823773
2018-11-30    0.852477
2019-01-31    0.821110
2019-02-28    0.774771
2019-03-31    0.736110
2019-04-30    0.839956
2019-05-31    0.883473
2019-06-30    0.685243
2019-07-31    0.794549
Name: hesitant_Sentiment_dias, dtype: float64, 'C_mes': Date
2018-02-28     2
2018-03-31     1
2018-04-30     5
2018-05-31     1
2018-06-30     2
2018-07-31     4
2018-08-31     1
2018-09-30     0
2018-10-31     5
2018-11-30     3
2018-12-31     0
2019-01-31     7
2019-02-28    18
2019-03-31     4
2019-04-30     6
2019-05-31     8
2019-06-30     6
2019-07-31    10
Freq: M, Name: Date, dtype: int64}

In [ ]:
df_meses = pd.DataFrame(dados_meses)

In [ ]:
df_meses

            P_Sent_mes  C_mes
Date
2018-02-28    0.825661      2
2018-03-31    0.542105      1
2018-04-30    0.661779      5
2018-05-31    0.790875      1
2018-06-30    0.660474      2
2018-07-31    0.796441      4
2018-08-31    0.733916      1
2018-09-30         NaN      0
2018-10-31    0.823773      5
2018-11-30    0.852477      3
2018-12-31         NaN      0
2019-01-31    0.821110      7
2019-02-28    0.774771     18
2019-03-31    0.736110      4
2019-04-30    0.839956      6
2019-05-31    0.883473      8
2019-06-30    0.685243      6
2019-07-31    0.794549     10

In [ ]:
df_meses['Agreg_meses'] = 1-df_meses['P_Sent_mes']

In [ ]:
df_meses

            P_Sent_mes  C_mes  Agreg_meses
Date
2018-02-28    0.825661      2     0.174339
2018-03-31    0.542105      1     0.457895
2018-04-30    0.661779      5     0.338221
2018-05-31    0.790875      1     0.209125
2018-06-30    0.660474      2     0.339526
2018-07-31    0.796441      4     0.203559
2018-08-31    0.733916      1     0.266084
2018-09-30         NaN      0          NaN
2018-10-31    0.823773      5     0.176227
2018-11-30    0.852477      3     0.147523
2018-12-31         NaN      0          NaN
2019-01-31    0.821110      7     0.178890
2019-02-28    0.774771     18     0.225229
2019-03-31    0.736110      4     0.263890
2019-04-30    0.839956      6     0.160044
2019-05-31    0.883473      8     0.116527
2019-06-30    0.685243      6     0.314757
2019-07-31    0.794549     10     0.205451

In [ ]:
df_meses = df_meses.rename_axis('Date').reset_index()

In [ ]:
df_meses

         Date  P_Sent_mes  C_mes  Agreg_meses
0  2018-02-28    0.825661      2     0.174339
1  2018-03-31    0.542105      1     0.457895
2  2018-04-30    0.661779      5     0.338221
3  2018-05-31    0.790875      1     0.209125
4  2018-06-30    0.660474      2     0.339526
5  2018-07-31    0.796441      4     0.203559
6  2018-08-31    0.733916      1     0.266084
7  2018-09-30         NaN      0          NaN
8  2018-10-31    0.823773      5     0.176227
9  2018-11-30    0.852477      3     0.147523
10 2018-12-31         NaN      0          NaN
11 2019-01-31    0.821110      7     0.178890
12 2019-02-28    0.774771     18     0.225229
13 2019-03-31    0.736110      4     0.263890
14 2019-04-30    0.839956      6     0.160044
15 2019-05-31    0.883473      8     0.116527
16 2019-06-30    0.685243      6     0.314757
17 2019-07-31    0.794549     10     0.205451

In [ ]:
df_meses.drop(['P_Sent_mes'], axis=1, inplace=True)

In [ ]:
df_meses

         Date  C_mes  Agreg_meses
0  2018-02-28      2     0.174339
1  2018-03-31      1     0.457895
2  2018-04-30      5     0.338221
3  2018-05-31      1     0.209125
4  2018-06-30      2     0.339526
5  2018-07-31      4     0.203559
6  2018-08-31      1     0.266084
7  2018-09-30      0          NaN
8  2018-10-31      5     0.176227
9  2018-11-30      3     0.147523
10 2018-12-31      0          NaN
11 2019-01-31      7     0.178890
12 2019-02-28     18     0.225229
13 2019-03-31      4     0.263890
14 2019-04-30      6     0.160044
15 2019-05-31      8     0.116527
16 2019-06-30      6     0.314757
17 2019-07-31     10     0.205451

In [ ]:
datas_precos = precos_minerio['Date']

In [ ]:
datas_string = []

In [ ]:
dt_ds(datas_precos)

In [ ]:
datas_string

['1980-01-01',
 '1980-02-01',
 '1980-03-01',
 '1980-04-01',
 '1980-05-01',
 '1980-06-01',
 '1980-07-01',
 '1980-08-01',
 '1980-09-01',
 '1980-10-01',
 '1980-11-01',
 '1980-12-01',
 '1981-01-01',
 '1981-02-01',
 '1981-03-01',
 '1981-04-01',
 '1981-05-01',
 '1981-06-01',
 '1981-07-01',
 '1981-08-01',
 '1981-09-01',
 '1981-10-01',
 '1981-11-01',
 '1981-12-01',
 '1982-01-01',
 '1982-02-01',
 '1982-03-01',
 '1982-04-01',
 '1982-05-01',
 '1982-06-01',
 '1982-07-01',
 '1982-08-01',
 '1982-09-01',
 '1982-10-01',
 '1982-11-01',
 '1982-12-01',
 '1983-01-01',
 '1983-02-01',
 '1983-03-01',
 '1983-04-01',
 '1983-05-01',
 '1983-06-01',
 '1983-07-01',
 '1983-08-01',
 '1983-09-01',
 '1983-10-01',
 '1983-11-01',
 '1983-12-01',
 '1984-01-01',
 '1984-02-01',
 '1984-03-01',
 '1984-04-01',
 '1984-05-01',
 '1984-06-01',
 '1984-07-01',
 '1984-08-01',
 '1984-09-01',
 '1984-10-01',
 '1984-11-01',
 '1984-12-01',
 '1985-01-01',
 '1985-02-01',
 '1985-03-01',
 '1985-04-01',
 '1985-05-01',
 '1985-06-01',
 '1985-07-01',
 '1985-08-01',
 '1985-09-01',
 '1985-10-01',
 '1985-11-01',
 '1985-12-01',
 '1986-01-01',
 '1986-02-01',
 '1986-03-01',
 '1986-04-01',
 '1986-05-01',
 '1986-06-01',
 '1986-07-01',
 '1986-08-01',
 '1986-09-01',
 '1986-10-01',
 '1986-11-01',
 '1986-12-01',
 '1987-01-01',
 '1987-02-01',
 '1987-03-01',
 '1987-04-01',
 '1987-05-01',
 '1987-06-01',
 '1987-07-01',
 '1987-08-01',
 '1987-09-01',
 '1987-10-01',
 '1987-11-01',
 '1987-12-01',
 '1988-01-01',
 '1988-02-01',
 '1988-03-01',
 '1988-04-01',
 '1988-05-01',
 '1988-06-01',
 '1988-07-01',
 '1988-08-01',
 '1988-09-01',
 '1988-10-01',
 '1988-11-01',
 '1988-12-01',
 '1989-01-01',
 '1989-02-01',
 '1989-03-01',
 '1989-04-01',
 '1989-05-01',
 '1989-06-01',
 '1989-07-01',
 '1989-08-01',
 '1989-09-01',
 '1989-10-01',
 '1989-11-01',
 '1989-12-01',
 '1990-01-01',
 '1990-02-01',
 '1990-03-01',
 '1990-04-01',
 '1990-05-01',
 '1990-06-01',
 '1990-07-01',
 '1990-08-01',
 '1990-09-01',
 '1990-10-01',
 '1990-11-01',
 '1990-12-01',
 '1991-01-01',
 '1991-02-01',
 '1991-03-01',
 '1991-04-01',
 '1991-05-01',
 '1991-06-01',
 '1991-07-01',
 '1991-08-01',
 '1991-09-01',
 '1991-10-01',
 '1991-11-01',
 '1991-12-01',
 '1992-01-01',
 '1992-02-01',
 '1992-03-01',
 '1992-04-01',
 '1992-05-01',
 '1992-06-01',
 '1992-07-01',
 '1992-08-01',
 '1992-09-01',
 '1992-10-01',
 '1992-11-01',
 '1992-12-01',
 '1993-01-01',
 '1993-02-01',
 '1993-03-01',
 '1993-04-01',
 '1993-05-01',
 '1993-06-01',
 '1993-07-01',
 '1993-08-01',
 '1993-09-01',
 '1993-10-01',
 '1993-11-01',
 '1993-12-01',
 '1994-01-01',
 '1994-02-01',
 '1994-03-01',
 '1994-04-01',
 '1994-05-01',
 '1994-06-01',
 '1994-07-01',
 '1994-08-01',
 '1994-09-01',
 '1994-10-01',
 '1994-11-01',
 '1994-12-01',
 '1995-01-01',
 '1995-02-01',
 '1995-03-01',
 '1995-04-01',
 '1995-05-01',
 '1995-06-01',
 '1995-07-01',
 '1995-08-01',
 '1995-09-01',
 '1995-10-01',
 '1995-11-01',
 '1995-12-01',
 '1996-01-01',
 '1996-02-01',
 '1996-03-01',
 '1996-04-01',
 '1996-05-01',
 '1996-06-01',
 '1996-07-01',
 '1996-08-01',
 '1996-09-01',
 '1996-10-01',
 '1996-11-01',
 '1996-12-01',
 '1997-01-01',
 '1997-02-01',
 '1997-03-01',
 '1997-04-01',
 '1997-05-01',
 '1997-06-01',
 '1997-07-01',
 '1997-08-01',
 '1997-09-01',
 '1997-10-01',
 '1997-11-01',
 '1997-12-01',
 '1998-01-01',
 '1998-02-01',
 '1998-03-01',
 '1998-04-01',
 '1998-05-01',
 '1998-06-01',
 '1998-07-01',
 '1998-08-01',
 '1998-09-01',
 '1998-10-01',
 '1998-11-01',
 '1998-12-01',
 '1999-01-01',
 '1999-02-01',
 '1999-03-01',
 '1999-04-01',
 '1999-05-01',
 '1999-06-01',
 '1999-07-01',
 '1999-08-01',
 '1999-09-01',
 '1999-10-01',
 '1999-11-01',
 '1999-12-01',
 '2000-01-01',
 '2000-02-01',
 '2000-03-01',
 '2000-04-01',
 '2000-05-01',
 '2000-06-01',
 '2000-07-01',
 '2000-08-01',
 '2000-09-01',
 '2000-10-01',
 '2000-11-01',
 '2000-12-01',
 '2001-01-01',
 '2001-02-01',
 '2001-03-01',
 '2001-04-01',
 '2001-05-01',
 '2001-06-01',
 '2001-07-01',
 '2001-08-01',
 '2001-09-01',
 '2001-10-01',
 '2001-11-01',
 '2001-12-01',
 '2002-01-01',
 '2002-02-01',
 '2002-03-01',
 '2002-04-01',
 '2002-05-01',
 '2002-06-01',
 '2002-07-01',
 '2002-08-01',
 '2002-09-01',
 '2002-10-01',
 '2002-11-01',
 '2002-12-01',
 '2003-01-01',
 '2003-02-01',
 '2003-03-01',
 '2003-04-01',
 '2003-05-01',
 '2003-06-01',
 '2003-07-01',
 '2003-08-01',
 '2003-09-01',
 '2003-10-01',
 '2003-11-01',
 '2003-12-01',
 '2004-01-01',
 '2004-02-01',
 '2004-03-01',
 '2004-04-01',
 '2004-05-01',
 '2004-06-01',
 '2004-07-01',
 '2004-08-01',
 '2004-09-01',
 '2004-10-01',
 '2004-11-01',
 '2004-12-01',
 '2005-01-01',
 '2005-02-01',
 '2005-03-01',
 '2005-04-01',
 '2005-05-01',
 '2005-06-01',
 '2005-07-01',
 '2005-08-01',
 '2005-09-01',
 '2005-10-01',
 '2005-11-01',
 '2005-12-01',
 '2006-01-01',
 '2006-02-01',
 '2006-03-01',
 '2006-04-01',
 '2006-05-01',
 '2006-06-01',
 '2006-07-01',
 '2006-08-01',
 '2006-09-01',
 '2006-10-01',
 '2006-11-01',
 '2006-12-01',
 '2007-01-01',
 '2007-02-01',
 '2007-03-01',
 '2007-04-01',
 '2007-05-01',
 '2007-06-01',
 '2007-07-01',
 '2007-08-01',
 '2007-09-01',
 '2007-10-01',
 '2007-11-01',
 '2007-12-01',
 '2008-01-01',
 '2008-02-01',
 '2008-03-01',
 '2008-04-01',
 '2008-05-01',
 '2008-06-01',
 '2008-07-01',
 '2008-08-01',
 '2008-09-01',
 '2008-10-01',
 '2008-11-01',
 '2008-12-01',
 '2009-01-01',
 '2009-02-01',
 '2009-03-01',
 '2009-04-01',
 '2009-05-01',
 '2009-06-01',
 '2009-07-01',
 '2009-08-01',
 '2009-09-01',
 '2009-10-01',
 '2009-11-01',
 '2009-12-01',
 '2010-01-01',
 '2010-02-01',
 '2010-03-01',
 '2010-04-01',
 '2010-05-01',
 '2010-06-01',
 '2010-07-01',
 '2010-08-01',
 '2010-09-01',
 '2010-10-01',
 '2010-11-01',
 '2010-12-01',
 '2011-01-01',
 '2011-02-01',
 '2011-03-01',
 '2011-04-01',
 '2011-05-01',
 '2011-06-01',
 '2011-07-01',
 '2011-08-01',
 '2011-09-01',
 '2011-10-01',
 '2011-11-01',
 '2011-12-01',
 '2012-01-01',
 '2012-02-01',
 '2012-03-01',
 '2012-04-01',
 '2012-05-01',
 '2012-06-01',
 '2012-07-01',
 '2012-08-01',
 '2012-09-01',
 '2012-10-01',
 '2012-11-01',
 '2012-12-01',
 '2013-01-01',
 '2013-02-01',
 '2013-03-01',
 '2013-04-01',
 '2013-05-01',
 '2013-06-01',
 '2013-07-01',
 '2013-08-01',
 '2013-09-01',
 '2013-10-01',
 '2013-11-01',
 '2013-12-01',
 '2014-01-01',
 '2014-02-01',
 '2014-03-01',
 '2014-04-01',
 '2014-05-01',
 '2014-06-01',
 '2014-07-01',
 '2014-08-01',
 '2014-09-01',
 '2014-10-01',
 '2014-11-01',
 '2014-12-01',
 '2015-01-01',
 '2015-02-01',
 '2015-03-01',
 '2015-04-01',
 '2015-05-01',
 '2015-06-01',
 '2015-07-01',
 '2015-08-01',
 '2015-09-01',
 '2015-10-01',
 '2015-11-01',
 '2015-12-01',
 '2016-01-01',
 '2016-02-01',
 '2016-03-01',
 '2016-04-01',
 '2016-05-01',
 '2016-06-01',
 '2016-07-01',
 '2016-08-01',
 '2016-09-01',
 '2016-10-01',
 '2016-11-01',
 '2016-12-01',
 '2017-01-01',
 '2017-02-01',
 '2017-03-01',
 '2017-04-01',
 '2017-05-01',
 '2017-06-01',
 '2017-07-01',
 '2017-08-01',
 '2017-09-01',
 '2017-10-01',
 '2017-11-01',
 '2017-12-01',
 '2018-01-01',
 '2018-02-01',
 '2018-03-01',
 '2018-04-01',
 '2018-05-01',
 '2018-06-01',
 '2018-07-01',
 '2018-08-01',
 '2018-09-01',
 '2018-10-01',
 '2018-11-01',
 '2018-12-01',
 '2019-01-01',
 '2019-02-01',
 '2019-03-01',
 '2019-04-01',
 '2019-05-01',
 '2019-06-01',
 '2019-07-01',
 '2019-08-01',
 '2019-09-01',
 '2019-10-01',
 '2019-11-01',
 '2019-12-01',
 '2020-01-01',
 '2020-02-01',
 '2020-03-01',
 '2020-04-01',
 '2020-05-01',
 '2020-06-01',
 '2020-07-01',
 '2020-08-01',
 '2020-09-01',
 '2020-10-01',
 '2020-11-01',
 '2020-12-01',
 '2021-01-01',
 '2021-02-01',
 '2021-03-01',
 '2021-04-01',
 '2021-05-01',
 '2021-06-01',
 '2021-07-01',
 '2021-08-01',
 '2021-09-01',
 '2021-10-01',
 '2021-11-01',
 '2021-12-01',
 '2022-01-01',
 '2022-02-01',
 '2022-03-01',
 '2022-04-01',
 '2022-05-01',
 '2022-06-01',
 '2022-07-01',
 '2022-08-01',
 '2022-09-01',
 '2022-10-01',
 '2022-11-01',
 '2022-12-01']

In [ ]:
datas_precos

0      1980-01-01
1      1980-02-01
2      1980-03-01
3      1980-04-01
4      1980-05-01
          ...
511    2022-08-01
512    2022-09-01
513    2022-10-01
514    2022-11-01
515    2022-12-01
Name: Date, Length: 516, dtype: object

In [ ]:
datas_string = []

In [ ]:
datas_mes = []

In [ ]:
transformar_datas_mensal(datas_string)

In [ ]:
datas_mes

['1980-01-31',
 '1980-02-28',
 '1980-03-31',
 '1980-04-30',
 '1980-05-31',
 '1980-06-30',
 '1980-07-31',
 '1980-08-31',
 '1980-09-30',
 '1980-10-31',
 '1980-11-30',
 '1980-12-31',
 '1981-01-31',
 '1981-02-28',
 '1981-03-31',
 '1981-04-30',
 '1981-05-31',
 '1981-06-30',
 '1981-07-31',
 '1981-08-31',
 '1981-09-30',
 '1981-10-31',
 '1981-11-30',
 '1981-12-31',
 '1982-01-31',
 '1982-02-28',
 '1982-03-31',
 '1982-04-30',
 '1982-05-31',
 '1982-06-30',
 '1982-07-31',
 '1982-08-31',
 '1982-09-30',
 '1982-10-31',
 '1982-11-30',
 '1982-12-31',
 '1983-01-31',
 '1983-02-28',
 '1983-03-31',
 '1983-04-30',
 '1983-05-31',
 '1983-06-30',
 '1983-07-31',
 '1983-08-31',
 '1983-09-30',
 '1983-10-31',
 '1983-11-30',
 '1983-12-31',
 '1984-01-31',
 '1984-02-28',
 '1984-03-31',
 '1984-04-30',
 '1984-05-31',
 '1984-06-30',
 '1984-07-31',
 '1984-08-31',
 '1984-09-30',
 '1984-10-31',
 '1984-11-30',
 '1984-12-31',
 '1985-01-31',
 '1985-02-28',
 '1985-03-31',
 '1985-04-30',
 '1985-05-31',
 '1985-06-30',
 '1985-07-31',
 '1985-08-31',
 '1985-09-30',
 '1985-10-31',
 '1985-11-30',
 '1985-12-31',
 '1986-01-31',
 '1986-02-28',
 '1986-03-31',
 '1986-04-30',
 '1986-05-31',
 '1986-06-30',
 '1986-07-31',
 '1986-08-31',
 '1986-09-30',
 '1986-10-31',
 '1986-11-30',
 '1986-12-31',
 '1987-01-31',
 '1987-02-28',
 '1987-03-31',
 '1987-04-30',
 '1987-05-31',
 '1987-06-30',
 '1987-07-31',
 '1987-08-31',
 '1987-09-30',
 '1987-10-31',
 '1987-11-30',
 '1987-12-31',
 '1988-01-31',
 '1988-02-28',
 '1988-03-31',
 '1988-04-30',
 '1988-05-31',
 '1988-06-30',
 '1988-07-31',
 '1988-08-31',
 '1988-09-30',
 '1988-10-31',
 '1988-11-30',
 '1988-12-31',
 '1989-01-31',
 '1989-02-28',
 '1989-03-31',
 '1989-04-30',
 '1989-05-31',
 '1989-06-30',
 '1989-07-31',
 '1989-08-31',
 '1989-09-30',
 '1989-10-31',
 '1989-11-30',
 '1989-12-31',
 '1990-01-31',
 '1990-02-28',
 '1990-03-31',
 '1990-04-30',
 '1990-05-31',
 '1990-06-30',
 '1990-07-31',
 '1990-08-31',
 '1990-09-30',
 '1990-10-31',
 '1990-11-30',
 '1990-12-31',
 '1991-01-31',
 '1991-02-28',
 '1991-03-31',
 '1991-04-30',
 '1991-05-31',
 '1991-06-30',
 '1991-07-31',
 '1991-08-31',
 '1991-09-30',
 '1991-10-31',
 '1991-11-30',
 '1991-12-31',
 '1992-01-31',
 '1992-02-28',
 '1992-03-31',
 '1992-04-30',
 '1992-05-31',
 '1992-06-30',
 '1992-07-31',
 '1992-08-31',
 '1992-09-30',
 '1992-10-31',
 '1992-11-30',
 '1992-12-31',
 '1993-01-31',
 '1993-02-28',
 '1993-03-31',
 '1993-04-30',
 '1993-05-31',
 '1993-06-30',
 '1993-07-31',
 '1993-08-31',
 '1993-09-30',
 '1993-10-31',
 '1993-11-30',
 '1993-12-31',
 '1994-01-31',
 '1994-02-28',
 '1994-03-31',
 '1994-04-30',
 '1994-05-31',
 '1994-06-30',
 '1994-07-31',
 '1994-08-31',
 '1994-09-30',
 '1994-10-31',
 '1994-11-30',
 '1994-12-31',
 '1995-01-31',
 '1995-02-28',
 '1995-03-31',
 '1995-04-30',
 '1995-05-31',
 '1995-06-30',
 '1995-07-31',
 '1995-08-31',
 '1995-09-30',
 '1995-10-31',
 '1995-11-30',
 '1995-12-31',
 '1996-01-31',
 '1996-02-28',
 '1996-03-31',
 '1996-04-30',
 '1996-05-31',
 '1996-06-30',
 '1996-07-31',
 '1996-08-31',
 '1996-09-30',
 '1996-10-31',
 '1996-11-30',
 '1996-12-31',
 '1997-01-31',
 '1997-02-28',
 '1997-03-31',
 '1997-04-30',
 '1997-05-31',
 '1997-06-30',
 '1997-07-31',
 '1997-08-31',
 '1997-09-30',
 '1997-10-31',
 '1997-11-30',
 '1997-12-31',
 '1998-01-31',
 '1998-02-28',
 '1998-03-31',
 '1998-04-30',
 '1998-05-31',
 '1998-06-30',
 '1998-07-31',
 '1998-08-31',
 '1998-09-30',
 '1998-10-31',
 '1998-11-30',
 '1998-12-31',
 '1999-01-31',
 '1999-02-28',
 '1999-03-31',
 '1999-04-30',
 '1999-05-31',
 '1999-06-30',
 '1999-07-31',
 '1999-08-31',
 '1999-09-30',
 '1999-10-31',
 '1999-11-30',
 '1999-12-31',
 '2000-01-31',
 '2000-02-28',
 '2000-03-31',
 '2000-04-30',
 '2000-05-31',
 '2000-06-30',
 '2000-07-31',
 '2000-08-31',
 '2000-09-30',
 '2000-10-31',
 '2000-11-30',
 '2000-12-31',
 '2001-01-31',
 '2001-02-28',
 '2001-03-31',
 '2001-04-30',
 '2001-05-31',
 '2001-06-30',
 '2001-07-31',
 '2001-08-31',
 '2001-09-30',
 '2001-10-31',
 '2001-11-30',
 '2001-12-31',
 '2002-01-31',
 '2002-02-28',
 '2002-03-31',
 '2002-04-30',
 '2002-05-31',
 '2002-06-30',
 '2002-07-31',
 '2002-08-31',
 '2002-09-30',
 '2002-10-31',
 '2002-11-30',
 '2002-12-31',
 '2003-01-31',
 '2003-02-28',
 '2003-03-31',
 '2003-04-30',
 '2003-05-31',
 '2003-06-30',
 '2003-07-31',
 '2003-08-31',
 '2003-09-30',
 '2003-10-31',
 '2003-11-30',
 '2003-12-31',
 '2004-01-31',
 '2004-02-28',
 '2004-03-31',
 '2004-04-30',
 '2004-05-31',
 '2004-06-30',
 '2004-07-31',
 '2004-08-31',
 '2004-09-30',
 '2004-10-31',
 '2004-11-30',
 '2004-12-31',
 '2005-01-31',
 '2005-02-28',
 '2005-03-31',
 '2005-04-30',
 '2005-05-31',
 '2005-06-30',
 '2005-07-31',
 '2005-08-31',
 '2005-09-30',
 '2005-10-31',
 '2005-11-30',
 '2005-12-31',
 '2006-01-31',
 '2006-02-28',
 '2006-03-31',
 '2006-04-30',
 '2006-05-31',
 '2006-06-30',
 '2006-07-31',
 '2006-08-31',
 '2006-09-30',
 '2006-10-31',
 '2006-11-30',
 '2006-12-31',
 '2007-01-31',
 '2007-02-28',
 '2007-03-31',
 '2007-04-30',
 '2007-05-31',
 '2007-06-30',
 '2007-07-31',
 '2007-08-31',
 '2007-09-30',
 '2007-10-31',
 '2007-11-30',
 '2007-12-31',
 '2008-01-31',
 '2008-02-28',
 '2008-03-31',
 '2008-04-30',
 '2008-05-31',
 '2008-06-30',
 '2008-07-31',
 '2008-08-31',
 '2008-09-30',
 '2008-10-31',
 '2008-11-30',
 '2008-12-31',
 '2009-01-31',
 '2009-02-28',
 '2009-03-31',
 '2009-04-30',
 '2009-05-31',
 '2009-06-30',
 '2009-07-31',
 '2009-08-31',
 '2009-09-30',
 '2009-10-31',
 '2009-11-30',
 '2009-12-31',
 '2010-01-31',
 '2010-02-28',
 '2010-03-31',
 '2010-04-30',
 '2010-05-31',
 '2010-06-30',
 '2010-07-31',
 '2010-08-31',
 '2010-09-30',
 '2010-10-31',
 '2010-11-30',
 '2010-12-31',
 '2011-01-31',
 '2011-02-28',
 '2011-03-31',
 '2011-04-30',
 '2011-05-31',
 '2011-06-30',
 '2011-07-31',
 '2011-08-31',
 '2011-09-30',
 '2011-10-31',
 '2011-11-30',
 '2011-12-31',
 '2012-01-31',
 '2012-02-28',
 '2012-03-31',
 '2012-04-30',
 '2012-05-31',
 '2012-06-30',
 '2012-07-31',
 '2012-08-31',
 '2012-09-30',
 '2012-10-31',
 '2012-11-30',
 '2012-12-31',
 '2013-01-31',
 '2013-02-28',
 '2013-03-31',
 '2013-04-30',
 '2013-05-31',
 '2013-06-30',
 '2013-07-31',
 '2013-08-31',
 '2013-09-30',
 '2013-10-31',
 '2013-11-30',
 '2013-12-31',
 '2014-01-31',
 '2014-02-28',
 '2014-03-31',
 '2014-04-30',
 '2014-05-31',
 '2014-06-30',
 '2014-07-31',
 '2014-08-31',
 '2014-09-30',
 '2014-10-31',
 '2014-11-30',
 '2014-12-31',
 '2015-01-31',
 '2015-02-28',
 '2015-03-31',
 '2015-04-30',
 '2015-05-31',
 '2015-06-30',
 '2015-07-31',
 '2015-08-31',
 '2015-09-30',
 '2015-10-31',
 '2015-11-30',
 '2015-12-31',
 '2016-01-31',
 '2016-02-28',
 '2016-03-31',
 '2016-04-30',
 '2016-05-31',
 '2016-06-30',
 '2016-07-31',
 '2016-08-31',
 '2016-09-30',
 '2016-10-31',
 '2016-11-30',
 '2016-12-31',
 '2017-01-31',
 '2017-02-28',
 '2017-03-31',
 '2017-04-30',
 '2017-05-31',
 '2017-06-30',
 '2017-07-31',
 '2017-08-31',
 '2017-09-30',
 '2017-10-31',
 '2017-11-30',
 '2017-12-31',
 '2018-01-31',
 '2018-02-28',
 '2018-03-31',
 '2018-04-30',
 '2018-05-31',
 '2018-06-30',
 '2018-07-31',
 '2018-08-31',
 '2018-09-30',
 '2018-10-31',
 '2018-11-30',
 '2018-12-31',
 '2019-01-31',
 '2019-02-28',
 '2019-03-31',
 '2019-04-30',
 '2019-05-31',
 '2019-06-30',
 '2019-07-31',
 '2019-08-31',
 '2019-09-30',
 '2019-10-31',
 '2019-11-30',
 '2019-12-31',
 '2020-01-31',
 '2020-02-28',
 '2020-03-31',
 '2020-04-30',
 '2020-05-31',
 '2020-06-30',
 '2020-07-31',
 '2020-08-31',
 '2020-09-30',
 '2020-10-31',
 '2020-11-30',
 '2020-12-31',
 '2021-01-31',
 '2021-02-28',
 '2021-03-31',
 '2021-04-30',
 '2021-05-31',
 '2021-06-30',
 '2021-07-31',
 '2021-08-31',
 '2021-09-30',
 '2021-10-31',
 '2021-11-30',
 '2021-12-31',
 '2022-01-31',
 '2022-02-28',
 '2022-03-31',
 '2022-04-30',
 '2022-05-31',
 '2022-06-30',
 '2022-07-31',
 '2022-08-31',
 '2022-09-30',
 '2022-10-31',
 '2022-11-30',
 '2022-12-31']

In [ ]:
precos_minerio['Date'] = datas_mes

In [ ]:
precos_minerio

           Date   Price
0    1980-01-31   12.15
1    1980-02-28   12.15
2    1980-03-31   12.15
3    1980-04-30   12.15
4    1980-05-31   12.15
..          ...     ...
511  2022-08-31  104.76
512  2022-09-30   98.31
513  2022-10-31   92.43
514  2022-11-30   93.25
515  2022-12-31  111.28

[516 rows x 2 columns]

In [ ]:
precos_minerio = pd.DataFrame(precos_minerio)

In [ ]:
precos_minerio.dtypes

Date      object
Price    float64
dtype: object

In [ ]:
df_meses.dtypes

Date           datetime64[ns]
C_mes                   int64
Agreg_meses           float64
dtype: object

In [ ]:
df_meses['Date'] = pd.to_datetime(df_meses['Date']).dt.date

In [ ]:
precos_minerio['Date'] = pd.to_datetime(precos_minerio['Date']).dt.date

In [ ]:
df_meses.dtypes

Date            object
C_mes            int64
Agreg_meses    float64
dtype: object

In [ ]:
df_meses

          Date  C_mes  Agreg_meses
0   2018-02-28      2     0.174339
1   2018-03-31      1     0.457895
2   2018-04-30      5     0.338221
3   2018-05-31      1     0.209125
4   2018-06-30      2     0.339526
5   2018-07-31      4     0.203559
6   2018-08-31      1     0.266084
7   2018-09-30      0          NaN
8   2018-10-31      5     0.176227
9   2018-11-30      3     0.147523
10  2018-12-31      0          NaN
11  2019-01-31      7     0.178890
12  2019-02-28     18     0.225229
13  2019-03-31      4     0.263890
14  2019-04-30      6     0.160044
15  2019-05-31      8     0.116527
16  2019-06-30      6     0.314757
17  2019-07-31     10     0.205451

In [ ]:
Dados_meses = pd.merge(df_meses, precos_minerio, how = 'inner', on = 'Date')

In [ ]:
Dados_meses

          Date  C_mes  Agreg_meses   Price
0   2018-02-28      2     0.174339   78.02
1   2018-03-31      1     0.457895   64.89
2   2018-04-30      5     0.338221   65.65
3   2018-05-31      1     0.209125   64.88
4   2018-06-30      2     0.339526   64.73
5   2018-07-31      4     0.203559   67.67
6   2018-08-31      1     0.266084   66.03
7   2018-09-30      0          NaN   68.11
8   2018-10-31      5     0.176227   73.96
9   2018-11-30      3     0.147523   64.77
10  2018-12-31      0          NaN   71.30
11  2019-01-31      7     0.178890   84.45
12  2019-02-28     18     0.225229   83.43
13  2019-03-31      4     0.263890   86.37
14  2019-04-30      6     0.160044   93.79
15  2019-05-31      8     0.116527   97.76
16  2019-06-30      6     0.314757  112.90
17  2019-07-31     10     0.205451  115.55